<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%20Heavy|Merriweather">
    <title>Creador de logo de O.D.I.A.</title>
    <script src="assets/canvg.js"></script>
    <style>
    body {
        font: 14px Merriweather;
        background: #feead1;
    }
    #container {
        margin: auto;
        max-width: 800px;
        min-width: 600px;
    }
    .box {
        padding: 40px;
        margin: 10px 0;
    }
    #select-color {
        background: #bdd2ce;
        color: black;
        position: fixed;
        width: 100%;
        margin-top: -10px
        top: 0px;
        left: 0px;
    }
    #select-logo {
        color: black;
        margin-top: 100px;
    }
    #select-logo ul {
        list-style-type: none;
        padding: 0;
    }
    #select-logo ul li {
        padding: 0;
    }
    #select-logo ul li a {
        display: block;
        background: url('images/transparent.png') repeat;
        padding: 42px;
        width: calc(100% - 100px);
        border: 4px solid #403136;
        margin: 20px 0 0 0;
    }
    #select-logo ul li svg {
        display: block;
        width: 100%;
    }
    #select-color .sample span{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
    }
    #select-color .sample.active {
        width: 50px;
        height: 50px;
        margin-bottom: -4px;
    }
    #select-color .color6 span {
        border: 4px solid #403136;
        width: 32px;
        height: 32px;
    }
    :root {
        --checker-color-1: #ccc;
        --checker-color-2: #fff;
        --checker-size: 5px;
        --checker-gradient: linear-gradient(45deg, var(--checker-color-1) 25%, transparent 25%, transparent 75%, var(--checker-color-1) 75%);
    }
    .colorTransparent {
        background-color: var(--checker-color-2);
        background-image: var(--checker-gradient), var(--checker-gradient);
        background-position: 0 0, var(--checker-size) var(--checker-size);
        background-size: calc(var(--checker-size) * 2) calc(var(--checker-size) * 2);
    }
    .color1 { background: #333333 !important; }
    .color2 { background: #403136 !important; }
    .color3 { background: #ce342c !important; }
    .color4 { background: #feead1 !important; }
    .color5 { background: #007a83 !important; }
    .color6 { background: #bdd2ce !important; }
    .color7 { background: #ffffff !important; }
    .colors ul {
        padding: 0px;
    }
    .colors li{
        display: inline-block;
        margin: 2px;
    }
    .colors label {
        margin: 0px auto;
        width: 100%;
    }
    .colors .colors-select {
        display: flex;
        flex-direction: horizontal;
    }
    .colors .colors-select div{
        flex: 1;
    }
    </style>
  </head>
  <body>
    <div id="select-color" class="box colors">
        <h1>Creador de logo de O.D.I.A.</h1>
        <h2>Seleccione el color</h2>
        <div class="colors-select">
            <div>
              <label>fondo</label>
              <ul id="bg-color-selector">
              </ul>
            </div>
            <div>
              <label>logo</label>
              <ul id="logo-color-selector">
                <li><span class="sample color6"></span></li>
              </ul>
            </div>
        </div>
    </div>
    <div id="container">
      <div id="select-logo" class="box">
        <h2>Seleccione el formato</h2>
        <ul>
            <li><a href="#" class="logo-preview" id="preview-isotipo"></a></li>
            <li><a href="#" class="logo-preview" id="preview-isologotipo2"></a></li>
            <li><a href="#" class="logo-preview" id="preview-isologotipo3"></a></li>
            <li><a href="#" class="logo-preview" id="preview-isologotipo4"></a></li>
            <li><a href="#" class="logo-preview" id="preview-isologotipo"></a></li>
            <li><a href="#" class="logo-preview" id="preview-isotipo"></a></li>
            <li><a href="#" class="logo-preview" id="preview-isotipo"></a></li>
        </ul>
      </div>
    </div>
    <script>
    const COLORS = ['Transparent', 1, 2, 3, 4, 5, 6, 7];
    const fill_colors = (selector, fn, transparent = false) => {
      const ul = document.getElementById(selector)
      COLORS.slice(transparent ? 0 : 1).map((c, i) => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        const span = document.createElement('span');
        li.className = `sample color${c}`;
        if (i === 0) li.classList.add('active');
        a.href = '#'
        a.appendChild(span);
        li.appendChild(a);
        ul.appendChild(li);
        fn(li);
      })
    }
    const previews = Array.from(document.getElementsByClassName('logo-preview'));
    const set_bg = element => {
      element.addEventListener('click', e => {
        e.preventDefault()
        element.parentElement.children.forEach(c => c.classList.remove('active'));
        element.classList.add('active');
        previews.map(preview =>
          preview.className = element.className.replace('sample', 'logo-preview'))
      })
    }
    const set_color = element => {
      element.addEventListener('click', e => {
        e.preventDefault()
        element.parentElement.children.forEach(c => c.classList.remove('active'));
        element.classList.add('active');
        const color = window.getComputedStyle(element).backgroundColor;
        previews.map(preview => {
          const paths = Array.from(preview.getElementsByTagName('path'))
          paths.map(path => {
            path.style.fill = color;
          })
        })
      })
    }
    fill_colors('bg-color-selector', set_bg, true);
    fill_colors('logo-color-selector', set_color, false);
    const images = document.getElementsByClassName('logo-preview')
    for (let i = 0; i < images.length; i++) {
      const image = images[i]
      fetch('logomaker/' + image.id.substr(8) + '.svg').then(function(r) {
        return r.text()
      }).then(function(s) {
        image.innerHTML = s.replace(/^<\?.+\?>/, '').replace(/<!DOCTYPE .+/, '').trim()
        const width = parseInt(image.firstChild.getAttribute('width'), 10)
        const height = parseInt(image.firstChild.getAttribute('height'), 10)
        const elWidth = image.getBoundingClientRect().width
        image.firstChild.style.height = (elWidth * height / width) + 'px';
      })
    }
    const logo_preview = document.getElementsByClassName('logo-preview')
    for (let i = 0; i < logo_preview.length; i++) {
      const button = logo_preview[i]
      button.addEventListener('click', function(e) {
        e.preventDefault()
        const canvas = document.createElement('canvas')
        const ctx = canvas.getContext('2d');
        const div = document.createElement('div')
        div.innerHTML = button.innerHTML
        const width = parseInt(button.firstChild.getAttribute('width'), 10)
        const height = parseInt(button.firstChild.getAttribute('height'), 10)
        const elHeight = 1000
        div.firstChild.setAttribute('height', elHeight)
        div.firstChild.setAttribute('width', elHeight * width / height)
        div.firstChild.style.height = elHeight + 'px'
        const bgColor = window.getComputedStyle(button, null).getPropertyValue('background-color');
        if (bgColor) {
          const rect = document.createElement('rect')
          rect.setAttribute('x', '-5%')
          rect.setAttribute('y', '-5%')
          rect.setAttribute('width', '110%')
          rect.setAttribute('height', '110%')
          rect.setAttribute('fill', bgColor)
          div.firstChild.insertBefore(rect, div.firstChild.firstChild)
        }
        const v = canvg.Canvg.fromString(ctx, div.innerHTML)
        v.start()
        const a = document.createElement('a')
        a.download = 'odia_logo.png'
        a.href = canvas.toDataURL('image/png');
        a.click()
      })
    }
    </script>
  </body>
</html>
